<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mindspark | منصة الوعي الرقمي</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- القسم الأول: البنر الرئيسي -->
  <section class="hero-section">
    <div class="container">
      <img src="assets/images/mindspark-logo-white-background.png" alt="Mindspark Logo" class="logo" />
      <h1>شرارة الوعي تبدأ من هنا</h1>
      <p class="tagline">Ignite your mind, spark your future.</p>
      <a href="/products" class="cta-button">استكشف المنتجات</a>
    </div>
  </section>

  <!-- القسم الثاني: من نحن -->
  <section class="about-section">
    <div class="container">
      <h2>من نحن</h2>
      <p>
        Mindspark هي منصة رقمية توعوية تهدف لإثراء الوعي والتعليم باستخدام الذكاء الاصطناعي.
        نقدم منتجات رقمية مثل الكتب، الأدلة، والأدوات الذكية التي تساعد الأفراد على التعلم والنمو الذهني بروح عربية حديثة.
      </p>
    </div>
  </section>

  <!-- القسم الثالث: أقسام المنتجات -->
  <section class="categories-section">
    <div class="container">
      <h2>أقسام المنتجات</h2>
      <div class="category-cards">
        <div class="category-card">
          <img src="assets/images/courses-icon.png" alt="كورسات" />
          <h3>كورسات قصيرة</h3>
          <p>دورات مصغرة بذكاء ووعي، تعلم بشكل عملي وسريع.</p>
        </div>
        <div class="category-card">
          <img src="assets/images/tools-icon.png" alt="أدوات" />
          <h3>أدوات ذكية</h3>
          <p>أدوات رقمية تساعدك على الإنتاج والتطوير الشخصي.</p>
        </div>
        <div class="category-card">
          <img src="assets/images/books-icon.png" alt="كتب رقمية" />
          <h3>كتب رقمية</h3>
          <p>كتب PDF مختصرة وملهمة في مجالات الوعي، الذكاء، والتطور.</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
