/* الخط الأساسي */
body {
  font-family: 'Tajawal', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F9F9F9;
  color: #1F1F1F;
  direction: rtl;
}

/* الحاوية الموحدة */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* البنر الرئيسي */
.hero-section {
  background-color: #FFFFFF;
  text-align: center;
  padding: 80px 20px;
}

.hero-section .logo {
  width: 150px;
  margin-bottom: 20px;
}

.hero-section h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1F1F1F;
  margin-bottom: 10px;
}

.hero-section .tagline {
  font-size: 18px;
  color: #6C63FF;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #6C63FF;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 16px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #594FE0;
}

/* من نحن */
.about-section {
  background-color: #F2F2F2;
  padding: 60px 20px;
  text-align: center;
}

.about-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
}

/* أقسام المنتجات */
.categories-section {
  background-color: #FFFFFF;
  padding: 60px 20px;
  text-align: center;
}

.categories-section h2 {
  font-size: 28px;
  margin-bottom: 40px;
}

.category-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.category-card {
  background-color: #F9F9F9;
  border: 1px solid #E0E0E0;
  border-radius: 16px;
  width: 280px;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.category-card img {
  width: 60px;
  margin-bottom: 15px;
}

.category-card h3 {
  font-size: 20px;
  color: #6C63FF;
  margin-bottom: 10px;
}

.category-card p {
  font-size: 16px;
  color: #333333;
}

/* منتجات مميزة */
.featured-products {
  background-color: #F9F9F9;
  padding: 60px 20px;
  text-align: center;
}

.featured-products h2 {
  font-size: 28px;
  margin-bottom: 40px;
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.product-card {
  background-color: #FFFFFF;
  border: 1px solid #E0E0E0;
  border-radius: 16px;
  width: 280px;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 20px;
  color: #1F1F1F;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 16px;
  color: #555555;
  margin-bottom: 15px;
}

/* حركات دخول بسيطة */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section, .about-section, .categories-section, .featured-products {
  animation: fadeInUp 1s ease forwards;
}