<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تواصل معنا | Mindspark</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <section class="contact">
    <div class="container">
      <h2>تواصل معنا</h2>
      <p class="contact-text">نرحب باستفساراتك، اقتراحاتك، أو فرص التعاون. تواصل معنا مباشرة:</p>

      <div class="contact-info">
        <p>📧 البريد الإلكتروني: <a href="mailto:info@mindspark.sa">info@mindspark.sa</a></p>
        <p>📱 إنستقرام: <a href="https://instagram.com/mindspark.sa" target="_blank">@mindspark.sa</a></p>
        <p>💬 واتساب: <a href="https://wa.me/966500000000" target="_blank">+966 50 000 0000</a></p>
      </div>
    </div>
  </section>

</body>
</html>
