<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mindspark | شرارة الوعي تبدأ من هنا</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="hero">
    <div class="container">
      <img src="assets/images/mindspark-logo-white-background.png" alt="Mindspark Logo" class="logo">
      <h1>شرارة الوعي تبدأ من هنا</h1>
      <p class="subtitle">Ignite your mind, spark your future.</p>
      <a href="#" class="cta-button">استكشف المنتجات</a>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>من نحن</h2>
      <p>
        Mindspark هي منصة رقمية توعوية تهدف لإثراء الوعي والتعليم باستخدام الذكاء الاصطناعي.<br>
        تقدم منتجات رقمية مثل الكتب، الأدوات الذكية التي تساعد الأفراد على التعلم والنمو الذهني بروح عربية حديثة.
      </p>
    </div>
  </section>


  <section class="products">
    <div class="container">
      <h2>منتجات مميزة</h2>
      <div class="product-grid">
        <div class="product">
          <img src="assets/images/product1.png" alt="منتج رقمي 1">
          <h3>دليل الوعي الذاتي</h3>
          <p>كتاب رقمي يساعدك على استكشاف ذاتك باستخدام الذكاء الاصطناعي.</p>
        </div>
        <div class="product">
          <img src="assets/images/product2.png" alt="منتج رقمي 2">
          <h3>أداة التركيز الذكي</h3>
          <p>أداة رقمية تساعدك على تنظيم وقتك وتحفيز إنتاجيتك الذهنية.</p>
        </div>
        <div class="product">
          <img src="assets/images/product3.png" alt="منتج رقمي 3">
          <h3>كورس الوعي العاطفي</h3>
          <p>دورة تعليمية تفاعلية لفهم المشاعر وتحقيق التوازن النفسي.</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

