<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منتج رقمي | Mindspark</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <section class="product-detail">
    <div class="container">
      <div class="product-box">
        <img src="assets/images/product1.png" alt="منتج رقمي" class="product-image">
        <div class="product-info">
          <h1>دليل الوعي الذاتي</h1>
          <p class="product-description">
            كتاب رقمي يساعدك على استكشاف ذاتك، فهم مشاعرك، وتحسين جودة حياتك باستخدام أدوات ذكية مبنية على الذكاء الاصطناعي.
          </p>
          <p class="product-price">39 ر.س</p>
          <a href="#" class="cta-button">اشترِ الآن</a>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
