
body {
  margin: 0;
  font-family: 'Tajawal', sans-serif;
  background-color: #ffffff;
  color: #222;
  direction: rtl;
  text-align: center;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.hero {
  background-color: #f5f5f5;
  padding: 80px 20px;
}

.logo {
  width: 120px;
  margin-bottom: 30px;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #000000;
}

.subtitle {
  font-size: 18px;
  color: #7b61ff;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #7b61ff;
  color: #fff;
  padding: 12px 32px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #674bdb;
}

.about {
  background-color: #f0f0f0;
  padding: 60px 20px;
}

.about h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #000000;
}

.about p {
  font-size: 18px;
  color: #333;
  line-height: 1.8;
}
